AGAP6
AGL
AKNAD1
AKT1
AP4B1
APC
ARID2
ASH1L
ATM
ATP2B4
BAHD1
BDKRB1
BMP2K
BMPR2
BRAF
C10orf79
C11orf41
C16orf48
C4orf23
CANT1
CASR
CCDC57
CDH16
CDK12
CDKL2
CDKN1B
CNTNAP1
COL11A1
COPS5
CR1L
CTNNB1
DDN
DLL3
EDC4
EHHADH
EMG1
EOMES
ERF
ERN1
FAM111A
FAM120B
FAM47C
FAM55D
FBXO42
FMN1
FNBP4
FOXA1
G3BP2
GAGE2A
GAS2L2
GATA6
GGT5
GIGYF2
GJA8
HOXB13
HRAS
IDH1
IREB2
ITGA2B
ITGAL
KCNA3
KDM6A
KIAA1012
KIRREL
KRT25
L1CAM
LARP1
LILRA2
LMOD2
LOC100132247
LPIN1
LY75
MBD1
MED12
MED15
MLL2
MLL3
MLLT10
MTF1
MX2
MYOM1
MYOT
NANOS1
NBPF1
NCKAP1L
NR1D1
NTM
NTRK1
NUDT11
NUDT12
OR2AE1
OXA1L
PABPC1
PDS5B
PGBD2
PIK3CA
PLAA
PLCXD2
PLIN3
POM121
POM121C
PTEN
PYGL
RFT1
RMI1
RNF17
RNLS
SAMD9L
SBNO1
SCNN1B
SEC16A
SFI1
SFRS11
SLC16A6
SMG7
SOAT2
SPOP
STRC
TAF1L
TAPT1
TBXA2R
TCEB3
TCEB3C
THBS4
TMEM132B
TMEM70
TNFRSF21
TNRC18
TP53
TPCN2
TRIM43
TRPM4
TSGA14
USP28
ZDHHC14
ZFAND1
ZFC3H1
ZFHX3
ZFP36L2
ZMYM3
ZNF254
ZNF706
ZNF709
ZNF828
ZNF878
